spring.application.name=master-service

server.port=9080
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?createDatabaseIfNotExist=true
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update