spring.application.name=program

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/membership
spring.datasource.username=postgres
spring.datasource.password=admin

# Enable SQL logging to see @Version checks
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

## Bonus: Concurrency & Performance (Best Practices)
# Ensures efficient connection pooling for functional APIs
spring.datasource.hikari.maximum-pool-size=10

#Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable histogram buckets for all HTTP server requests
#management.metrics.distribution.percentiles-histogram.http.server.requests=true


#
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
# Enable metrics endpoint
#management.endpoint.metrics.enabled=true
#
## Enable prometheus endpoint
#management.endpoint.prometheus.enabled=true

##Swagger - http://localhost:8080/swagger-ui/index.html#/
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/myproject