spring.application.name=matching
server.port=8082

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/Uber

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

#Driver Service URL
matching.service.url=http://localhost:8081

# Custom property for the Matching Service WebSocket URL
app.driver.websocket.url=ws://localhost:8081/ws-driver