spring.application.name=driver
server.port=8081
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

# Standard JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/riderLocation