spring.application.name=driver
server.port=8081
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

# Standard JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/riderLocation

# matching/src/main/resources/application.properties

# Optional: Configuration for internal message broker buffer limits
spring.websocket.stomp.message-size-limit=65536


# driver/src/main/resources/application.properties
# Point to the Matching Service's HTTP port (usually 8080)
app.matching.webhook.url=http://localhost:8082/v1/matching/update-location

# Custom property for the Matching Service WebSocket URL
app.matching.websocket.url=ws://localhost:8082/ws-matching